<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SummarySection</class>
 <widget class="QWidget" name="SummarySection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SummarySection</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="summary_tab">
      <attribute name="title">
       <string>Summary</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="cost_tab">
      <attribute name="title">
       <string>Cost</string>
      </attribute>
      <layout class="QGridLayout" name="cost_tab_layout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="modules_group">
         <property name="title">
          <string>Summary</string>
         </property>
         <layout class="QFormLayout" name="module_group_layout"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="revenue_tab">
      <attribute name="title">
       <string>Revenue</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
