<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockAndPierrConfiguration</class>
 <widget class="QWidget" name="DockAndPierrConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockAndPierrConfiguration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="name_label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="remove_button">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="quantity"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
