<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockAndPierrSection</class>
 <widget class="QWidget" name="DockAndPierrSection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockAndPierrSection</string>
  </property>
  <layout class="QGridLayout" name="layout" columnstretch="1,2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="dock_and_pierr_selection_scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>123</width>
        <height>280</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QScrollArea" name="dock_and_pierr_configuration_scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>249</width>
        <height>280</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
